# gatling-kurs

./: .gitignore  README.md  www.demoblaze.com.har
gatling/: pom.xml
gatling/src/test/resources/: logback.xml
gatling/src/test/resources/feeder/: feeder.csv
gatling/src/test/resources/kurs/recordedsimulation/: 0044_response.json
gatling/src/test/scala/: Recorder.scala
gatling/src/test/scala/kurs/: RecordedSimulation.scala  StartPage.scala  User.scala  ViewItem.scala  ViewItemAfterProfiles.scala
gatling/src/test/scala/loadProfiles/: LoadTest.scala  StressTest.scala  VolumeTest.scala
gatling/src/test/scala/objects/: Phone.scala  PhoneRequest.scala  ShopBase.scala
gatling/src/test/scala/objects/json/: Phone.scala  PhoneRequest.scala
gatling/src/test/scala/petstore/: PetApiSimulationExample.scala
